<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zuri - Tables</title>

        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                    'Trebuchet MS', sans-serif;
            }

            h1 {
                color: rgb(13, 159, 13);
            }

            table {
                border: 1px solid black;
                
                margin: 0 auto;

                /* represents cell spacing */
                border-spacing: 5px;
                /* represents cell padding */
                padding: 5px;
                /* I didn't collapse the borders so as not to cancel the effect of border-spacing */
            }
            
            th,
            td {
                border: 1px solid black;
                text-align: center;
                color: #ffffff;

                /* represents cell padding */
                padding: 5px;
            }

            thead {
                background: #037272;
            }

            tbody tr:nth-child(even) {
                background: #069a8e;
            }

            tbody tr:nth-child(odd) {
                background: #459083;
            }

            .total-score {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <main>
            <table>
                <caption>
                    <h1 id="table-heading">
                        St. Benedict High School<br />
                        SS2 Class<br />
                        Mr. Ade's Students' Scores
                    </h1>
                </caption>
                <thead>
                    <tr class="table-headers">
                        <th scope="col" rowspan="2">Serial number</th>
                        <th scope="col" rowspan="2">Students</th>
                        <th scope="col" colspan="5">Subjects</th>
                        <th scope="col" rowspan="2" colspan="2">
                            Total scores
                        </th>
                    </tr>
                    <tr class="subjects">
                        <th>Mathematics</th>
                        <th>English</th>
                        <th>Physics</th>
                        <th>Chemistry</th>
                        <th>Biology</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="adekunle-details">
                        <td class="serial-number">1</td>
                        <td class="student-name">Adekunle</td>
                        <td class="mathematics">72</td>
                        <td class="english">43</td>
                        <td class="physics">78</td>
                        <td class="chemistry">73</td>
                        <td class="biology">37</td>
                        <td class="total-score">303</td>
                    </tr>
                    <tr class="john1-details">
                        <td class="serial-number">2</td>
                        <td class="student-name">John</td>
                        <td class="mathematics">42</td>
                        <td class="english">64</td>
                        <td class="physics">70</td>
                        <td class="chemistry">55</td>
                        <td class="biology">58</td>
                        <td class="total-score">289</td>
                    </tr>
                    <tr class="peter-details">
                        <td class="serial-number">3</td>
                        <td class="student-name">Peter</td>
                        <td class="mathematics">62</td>
                        <td class="english">40</td>
                        <td class="physics">73</td>
                        <td class="chemistry">75</td>
                        <td class="biology">99</td>
                        <td class="total-score">349</td>
                    </tr>
                    <tr class="rukayat-details">
                        <td class="serial-number">4</td>
                        <td class="student-name">Rukayat</td>
                        <td class="mathematics">77</td>
                        <td class="english">75</td>
                        <td class="physics">78</td>
                        <td class="chemistry">75</td>
                        <td class="biology">82</td>
                        <td class="total-score">387</td>
                    </tr>
                    <tr class="paul-details">
                        <td class="serial-number">5</td>
                        <td class="student-name">Paul</td>
                        <td class="mathematics">72</td>
                        <td class="english">40</td>
                        <td class="physics">72</td>
                        <td class="chemistry">70</td>
                        <td class="biology">97</td>
                        <td class="total-score">351</td>
                    </tr>
                    <tr class="victor-details">
                        <td class="serial-number">6</td>
                        <td class="student-name">Victor</td>
                        <td class="mathematics">76</td>
                        <td class="english">64</td>
                        <td class="physics">48</td>
                        <td class="chemistry">99</td>
                        <td class="biology">37</td>
                        <td class="total-score">324</td>
                    </tr>
                    <tr class="john2-details">
                        <td class="serial-number">7</td>
                        <td class="student-name">John</td>
                        <td class="mathematics">62</td>
                        <td class="english">54</td>
                        <td class="physics">78</td>
                        <td class="chemistry">75</td>
                        <td class="biology">64</td>
                        <td class="total-score">333</td>
                    </tr>
                    <tr class="doe-details">
                        <td class="serial-number">8</td>
                        <td class="student-name">Doe</td>
                        <td class="mathematics">52</td>
                        <td class="english">84</td>
                        <td class="physics">48</td>
                        <td class="chemistry">85</td>
                        <td class="biology">27</td>
                        <td class="total-score">296</td>
                    </tr>
                    <tr class="stephen-details">
                        <td class="serial-number">9</td>
                        <td class="student-name">Stephen</td>
                        <td class="mathematics">92</td>
                        <td class="english">44</td>
                        <td class="physics">78</td>
                        <td class="chemistry">65</td>
                        <td class="biology">61</td>
                        <td class="total-score">340</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
